<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU TASK 1</title>
    <style>
        section ul{
            padding: 0;
            margin: 0;
            list-style: none;
            background-color:rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding-bottom: 10px;
            width: 15%;
            text-align: center;
        }
        section h2{
            text-align:center;
            word-spacing: 15px ;
            background-color: rgb(31, 4, 4);
            color: white;
            padding-top: 10px;
            padding: 5px;
            margin: 0;
           
        }
        section li{
            padding: 5px;
            font-size: 20px;
        }       
        section li:hover{
        color: aqua;
    }
        svg{
            height: 15px;
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <h2>BRAND <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"  width="30px" height="30px" fill="#fff"><g><g><path d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256S397.385,0,256,0z M327.115,365.904    L256,294.789l-71.115,71.115l-38.789-38.789L217.211,256l-71.115-71.115l38.789-38.789L256,217.211l71.115-71.115l38.789,38.789    L294.789,256l71.115,71.115L327.115,365.904z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></h2>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Gallary</li>
            <li>Feedback</li>
        </ul>
    </section>
</body>
</html>