<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Menu</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            text-align: center;
            border: 5px solid #f00;
            border-radius: 5px;
        }
        
        ul li a {
            text-decoration: none;
            padding: 5px;
            display: block;
            background-color: #333;
            color: white;
            font-size: 20PX;
            position: sticky;
        }
        
        li {
            float: left;
        }
        
        ul li a:hover {
            background-color: beige;
            color: darkblue;
        }
        
        .active {
            background-color: bisque;
            color: blue;
        }
        
        ul.sidenav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            position: fixed;
            height: 100%;
            background-color: #f1f1f1;
        }
        
        ul.sidenav li a {
            dis
        }
    </style>
</head>

<body>
    <ul class="sidenav">
        <li><a href="home" class="active">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="service">Service</a></li>
        <li><a href="news">News</a></li>
        <li><a href="contact">Contact</a></li>
    </ul>

</body>

</html>