<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2</title>
    <style>
        .banner {
            position: relative;
        }
        .banner img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            object-fit: cover;
        }
        .banner .banner_desc {
            padding: 10% 15%;
            position: relative;
        }
        .banner .banner_desc * {
            margin: 0;
        }
        .banner .banner_desc h1 {
            font-size: 70px;
            color: #fff;
        }
        .banner .banner_desc h4 {
            font-size: 40px;
            color: #ff0;
            padding: 10px 0;
        }
        .banner .banner_desc p {
            font: 20px;
            color: rgba(255, 255, 255, .8);
        }
    </style>
</head>
<body>
    <section class="banner">
        <img src="banner-1989514__340.webp" alt="">
        <div class="banner_desc">
            <h1>Banner Design</h1>
            <h4>Tamplate</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusantium quasi nulla minima unde esse, aut eligendi odit eius voluptates mollitia, ad odio? Culpa nihil incidunt id illo cum harum!</p>
        </div>
    </section>
</body>
</html>